gwu.wav=gwu,469.84,130.61,-475.28,114.29,68.93
kwo.wav=kwo,277.55,288.44,-702.04,161.45,27.21
tla.wav=tla,333.79,237.64,-507.94,208.62,29.02
su.wav=su,226.76,277.55,-803.63,250.34,27.21
tlv.wav=tlv,330.16,204.99,-497.05,181.41,19.95
hi.wav=hi,194.1,235.83,-671.2,204.99,36.28
jv.wav=jv,399.09,192.29,-462.59,114.29,47.17
ke.wav=ke,210.43,183.22,-591.38,146.94,29.02
ja.wav=ja,596.83,159.64,-518.82,85.26,18.14
gwa.wav=gwa,542.4,181.41,-580.5,137.87,18.14
gwv.wav=gwv,518.82,183.22,-342.86,146.94,21.77
sa.wav=sa,489.8,344.67,-634.92,272.11,27.21
sv.wav=sv,413.61,266.67,-500.68,203.17,23.58
tlu.wav=tlu,139.68,244.9,-752.83,206.8,38.1
ju.wav=ju,662.13,132.43,-455.33,70.75,14.51
?i.wav=?i,400.91,38.1,-351.93,30.84,19.95
di.wav=di,466.21,58.05,-567.8,39.91,14.51
ge.wav=ge,520.63,101.59,-593.2,54.42,23.58
kwi.wav=kwi,411.79,290.25,-691.16,224.94,27.21
gv.wav=gv,277.55,114.29,-560.54,97.96,48.98
ga.wav=ga,625.85,63.49,-576.87,34.47,9.07
e?.wav=e?,322.9,85.26,-359.18,67.12,18.14
ku.wav=ku,440.82,159.64,-638.55,134.24,19.95
se.wav=se,239.46,252.15,-627.66,203.17,21.77
ho.wav=ho,217.69,200.0,-660.32,156.01,27.21
eh.wav=eh,181.41,65.31,-457.14,45.35,27.21
gwe.wav=gwe,353.74,219.5,-645.81,183.22,23.58
gu.wav=gu,437.19,94.33,-595.01,61.68,25.4
kv.wav=kv,284.81,148.75,-531.52,136.05,23.58
i?.wav=i?,395.46,65.31,-380.95,45.35,25.4
je.wav=je,643.99,165.08,-738.32,105.22,19.95
ka.wav=ka,217.69,192.29,-673.02,154.2,30.84
tle.wav=tle,297.51,226.76,-685.71,175.96,29.02
?o.wav=?o,330.16,61.68,-386.39,36.28,19.95
ih.wav=ih,375.51,56.24,-533.33,41.72,27.21
do.wav=do,529.71,107.03,-625.85,43.54,16.33
i.wav=i,190.48,59.86,-732.88,39.91,23.58
yu.wav=yu,326.53,288.44,-602.27,81.63,23.58
te.wav=te,275.74,185.03,-656.69,130.61,12.7
wi.wav=wi,357.37,232.2,-640.36,148.75,19.95
hye.wav=hye,511.56,324.72,-731.07,194.1,29.02
dli.wav=dli,553.29,210.43,-625.85,181.41,23.58
hwo.wav=hwo,214.06,259.41,-772.79,188.66,36.28
lu.wav=lu,371.88,215.87,-522.45,123.36,18.14
hle.wav=hle,183.22,302.95,-663.95,239.46,34.47
hno.wav=hno,353.74,255.78,-754.65,177.78,85.26
ya.wav=ya,308.39,232.2,-613.15,181.41,30.84
yv.wav=yv,437.19,210.43,-431.75,137.87,32.65
che.wav=che,185.03,244.9,-792.74,150.57,41.72
lv.wav=lv,230.39,199.55,-435.37,146.94,19.95
ni.wav=ni,295.69,284.81,-751.02,228.57,50.79
la.wav=la,415.42,224.94,-665.76,130.61,45.35
me.wav=me,204.99,210.43,-638.55,168.71,45.35
o.wav=o,148.75,92.52,-682.09,41.72,41.72
hlu.wav=hlu,270.29,272.11,-671.2,156.01,30.84
mv.wav=mv,696.6,141.5,-388.21,112.47,21.77
ma.wav=ma,353.74,214.06,-685.71,134.24,34.47
le.wav=le,375.51,243.08,-682.09,186.85,41.72
o?.wav=o?,428.12,45.35,-368.25,18.14,19.95
dlo.wav=dlo,433.56,175.96,-555.1,114.29,12.7
wo.wav=wo,473.47,163.27,-687.53,139.68,41.72
chv.wav=chv,275.74,183.22,-417.23,126.98,21.77
cha.wav=cha,195.92,212.24,-631.29,117.91,43.54
hyu.wav=hyu,114.29,344.67,-712.93,272.11,21.77
tu.wav=tu,299.32,163.27,-515.19,117.91,19.95
hwi.wav=hwi,190.48,300.0,-723.81,244.9,38.1
ye.wav=ye,223.13,300.0,-714.74,234.01,32.65
oh.wav=oh,455.33,39.91,-404.54,12.7,12.7
hla.wav=hla,185.03,239.46,-573.24,188.66,27.21
hlv.wav=hlv,417.23,234.01,-469.84,201.36,27.21
hni.wav=hni,312.02,199.55,-575.06,148.75,32.65
mu.wav=mu,493.42,204.99,-653.06,128.8,25.4
chu.wav=chu,446.26,217.69,-647.62,163.27,23.58
vh.wav=vh,375.51,45.35,-408.16,23.58,23.58
hyv.wav=hyv,304.76,313.83,-600.45,259.41,19.95
v?.wav=v?,458.96,32.65,-337.41,18.14,18.14
ta.wav=ta,279.37,217.69,-553.29,154.2,32.65
hya.wav=hya,194.1,290.25,-497.05,248.53,27.21
tv.wav=tv,415.42,223.13,-511.56,177.78,52.61
no.wav=no,395.46,252.15,-709.3,150.57,32.65
hne.wav=hne,404.54,203.17,-642.18,154.19,18.14
nu.wav=nu,292.06,282.99,-669.39,183.22,16.33
uh.wav=uh,419.05,27.21,-413.61,12.7,12.7
wv.wav=wv,540.59,185.03,-424.49,110.66,21.77
cho.wav=cho,535.15,230.39,-714.74,136.05,23.58
dlv.wav=dlv,324.72,159.64,-424.49,128.8,29.02
wa.wav=wa,435.37,224.94,-565.99,165.08,18.14
dla.wav=dla,598.64,210.43,-556.92,150.57,27.21
u?.wav=u?,373.7,25.4,-362.81,14.51,14.51
mo.wav=mo,355.56,154.2,-558.73,99.77,30.84
a.wav=a,43.54,41.72,-517.01,16.33,16.33
v.wav=v,301.13,41.72,-513.38,29.02,29.02
na.wav=na,714.74,161.45,-506.12,90.7,21.77
li.wav=li,145.12,200.0,-625.85,145.12,21.77
nv.wav=nv,402.72,163.27,-328.34,112.47,19.95
hyo.wav=hyo,330.16,268.48,-776.42,206.8,45.35
to.wav=to,599.09,204.54,-687.07,108.39,37.64
dlu.wav=dlu,281.18,244.9,-629.48,126.98,34.47
wu.wav=wu,368.25,230.39,-667.57,163.27,29.02
yi.wav=yi,333.79,130.61,-565.99,88.89,25.4
hwe.wav=hwe,100.0,300.0,-716.33,233.79,25.17
u.wav=u,237.64,48.98,-643.99,23.58,23.58
hlo.wav=hlo,292.06,300.0,-769.16,243.08,41.72
hwa.wav=hwa,163.27,300.0,-544.22,224.94,38.1
hwv.wav=hwv,130.61,200.0,-589.57,168.71,38.1
chi.wav=chi,181.41,230.39,-727.44,177.78,39.91
ne.wav=ne,215.87,210.43,-705.67,163.27,16.33
mi.wav=mi,515.19,212.24,-683.9,170.52,34.47
hnu.wav=hnu,370.07,172.34,-611.34,125.17,30.84
ah.wav=ah,237.64,45.35,-569.61,25.4,25.4
e.wav=e,72.56,50.79,-595.01,29.02,29.02
lo.wav=lo,386.39,168.71,-653.06,108.84,32.65
hwu.wav=hwu,411.79,217.69,-763.72,177.78,21.77
ti.wav=ti,520.63,194.1,-682.09,146.94,50.79
dle.wav=dle,468.03,250.34,-785.49,179.59,34.47
hyi.wav=hyi,252.15,324.72,-703.85,286.62,81.63
we.wav=we,399.09,194.1,-633.11,125.17,29.02
yo.wav=yo,408.16,239.46,-647.62,128.8,30.84
hli.wav=hli,281.18,170.52,-785.49,136.05,30.84
hnv.wav=hnv,145.12,159.64,-404.54,139.68,25.4
a?.wav=a?,54.42,43.54,-375.51,29.02,29.02
hna.wav=hna,362.81,200.0,-611.34,146.94,30.84
nah.wav=nah,206.8,163.27,-711.11,96.15,23.58
du.wav=du,433.56,126.98,-556.92,47.17,23.58
ha.wav=ha,214.06,243.08,-769.16,161.45,25.4
?u.wav=?u,234.01,59.86,-337.41,29.02,16.33
hv.wav=hv,244.9,275.74,-493.42,195.92,36.28
ji.wav=ji,348.3,148.75,-413.61,92.52,30.84
tli.wav=tli,297.51,241.27,-781.86,194.1,34.47
go.wav=go,517.01,85.26,-502.49,43.54,12.7
kwe.wav=kwe,188.66,270.29,-631.29,221.32,36.28
da.wav=da,370.07,174.15,-638.55,108.84,36.28
dv.wav=dv,489.8,108.84,-497.05,54.42,27.21
?v.wav=?v,308.39,45.35,-379.14,18.14,18.14
?a.wav=?a,315.65,52.61,-428.12,23.58,23.58
hu.wav=hu,168.71,194.1,-709.3,126.98,39.91
si.wav=si,288.44,290.25,-707.48,250.34,27.21
ko.wav=ko,433.56,137.87,-576.87,79.82,21.77
gwi.wav=gwi,556.92,197.73,-591.38,128.8,27.21
jo.wav=jo,498.87,163.27,-555.1,107.03,23.58
tlo.wav=tlo,377.32,228.57,-725.62,175.96,23.58
?e.wav=?e,371.88,41.72,-292.06,27.21,27.21
de.wav=de,382.77,103.4,-625.85,54.42,32.65
gi.wav=gi,364.63,204.99,-656.69,121.54,34.47
kwv.wav=kwv,482.54,199.55,-546.03,130.61,21.77
kwa.wav=kwa,306.58,208.62,-527.89,143.31,10.88
so.wav=so,141.5,300.0,-660.32,217.69,34.47
he.wav=he,326.53,152.38,-584.13,123.36,19.95
ki.wav=ki,468.03,215.87,-680.27,161.45,29.02
kwu.wav=kwu,371.88,275.74,-805.44,210.43,56.24
gwo.wav=gwo,246.71,134.24,-529.71,108.84,21.77