gwu.wav=gwu,521.54,103.4,-370.07,67.12,19.95
kwo.wav=kwo,277.55,288.44,-702.04,161.45,27.21
tla.wav=tla,100.0,300.0,500.0,200.0,100.0
su.wav=su,100.0,300.0,500.0,200.0,100.0
tlv.wav=tlv,100.0,300.0,500.0,200.0,100.0
hi.wav=hi,100.0,300.0,500.0,200.0,100.0
jv.wav=jv,100.0,300.0,500.0,200.0,100.0
ke.wav=ke,100.0,300.0,500.0,200.0,100.0
ja.wav=ja,100.0,300.0,500.0,200.0,100.0
gwa.wav=gwa,100.0,300.0,500.0,200.0,100.0
gwv.wav=gwv,100.0,300.0,500.0,200.0,100.0
sa.wav=sa,100.0,300.0,500.0,200.0,100.0
sv.wav=sv,100.0,300.0,500.0,200.0,100.0
tlu.wav=tlu,100.0,300.0,500.0,200.0,100.0
ju.wav=ju,100.0,300.0,500.0,200.0,100.0
?i.wav=?i,100.0,300.0,500.0,200.0,100.0
di.wav=di,100.0,300.0,500.0,200.0,100.0
ge.wav=ge,100.0,300.0,500.0,200.0,100.0
kwi.wav=kwi,100.0,300.0,500.0,200.0,100.0
gv.wav=gv,100.0,300.0,500.0,200.0,100.0
ga.wav=ga,100.0,300.0,500.0,200.0,100.0
e?.wav=e?,100.0,300.0,500.0,200.0,100.0
ku.wav=ku,100.0,300.0,500.0,200.0,100.0
se.wav=se,100.0,300.0,500.0,200.0,100.0
ho.wav=ho,100.0,300.0,500.0,200.0,100.0
eh.wav=eh,100.0,300.0,500.0,200.0,100.0
gwe.wav=gwe,100.0,300.0,500.0,200.0,100.0
gu.wav=gu,100.0,300.0,500.0,200.0,100.0
kv.wav=kv,100.0,300.0,500.0,200.0,100.0
i?.wav=i?,100.0,300.0,500.0,200.0,100.0
je.wav=je,100.0,300.0,500.0,200.0,100.0
ka.wav=ka,100.0,300.0,500.0,200.0,100.0
tle.wav=tle,100.0,300.0,500.0,200.0,100.0
?o.wav=?o,100.0,300.0,500.0,200.0,100.0
ih.wav=ih,100.0,300.0,500.0,200.0,100.0
do.wav=do,100.0,300.0,500.0,200.0,100.0
i.wav=i,100.0,300.0,500.0,200.0,100.0
yu.wav=yu,100.0,300.0,500.0,200.0,100.0
te.wav=te,100.0,300.0,500.0,200.0,100.0
wi.wav=wi,100.0,300.0,500.0,200.0,100.0
hye.wav=hye,100.0,300.0,500.0,200.0,100.0
dli.wav=dli,100.0,300.0,500.0,200.0,100.0
hwo.wav=hwo,100.0,300.0,500.0,200.0,100.0
lu.wav=lu,100.0,300.0,500.0,200.0,100.0
hle.wav=hle,100.0,300.0,500.0,200.0,100.0
hno.wav=hno,100.0,300.0,500.0,200.0,100.0
ya.wav=ya,100.0,300.0,500.0,200.0,100.0
yv.wav=yv,100.0,300.0,500.0,200.0,100.0
che.wav=che,100.0,300.0,500.0,200.0,100.0
lv.wav=lv,100.0,300.0,500.0,200.0,100.0
ni.wav=ni,100.0,300.0,500.0,200.0,100.0
la.wav=la,100.0,300.0,500.0,200.0,100.0
me.wav=me,100.0,300.0,500.0,200.0,100.0
o.wav=o,100.0,300.0,500.0,200.0,100.0
hlu.wav=hlu,100.0,300.0,500.0,200.0,100.0
mv.wav=mv,100.0,300.0,500.0,200.0,100.0
ma.wav=ma,100.0,300.0,500.0,200.0,100.0
le.wav=le,100.0,300.0,500.0,200.0,100.0
o?.wav=o?,100.0,300.0,500.0,200.0,100.0
dlo.wav=dlo,100.0,300.0,500.0,200.0,100.0
wo.wav=wo,100.0,300.0,500.0,200.0,100.0
chv.wav=chv,100.0,300.0,500.0,200.0,100.0
cha.wav=cha,100.0,300.0,500.0,200.0,100.0
hyu.wav=hyu,100.0,300.0,500.0,200.0,100.0
tu.wav=tu,100.0,300.0,500.0,200.0,100.0
hwi.wav=hwi,100.0,300.0,500.0,200.0,100.0
ye.wav=ye,100.0,300.0,500.0,200.0,100.0
oh.wav=oh,100.0,300.0,500.0,200.0,100.0
hla.wav=hla,100.0,300.0,500.0,200.0,100.0
hlv.wav=hlv,100.0,300.0,500.0,200.0,100.0
hni.wav=hni,100.0,300.0,500.0,200.0,100.0
mu.wav=mu,100.0,300.0,500.0,200.0,100.0
chu.wav=chu,100.0,300.0,500.0,200.0,100.0
vh.wav=vh,100.0,300.0,500.0,200.0,100.0
hyv.wav=hyv,100.0,300.0,500.0,200.0,100.0
v?.wav=v?,100.0,300.0,500.0,200.0,100.0
ta.wav=ta,100.0,300.0,500.0,200.0,100.0
hya.wav=hya,100.0,300.0,500.0,200.0,100.0
tv.wav=tv,100.0,300.0,500.0,200.0,100.0
no.wav=no,100.0,300.0,500.0,200.0,100.0
hne.wav=hne,100.0,300.0,500.0,200.0,100.0
nu.wav=nu,100.0,300.0,500.0,200.0,100.0
uh.wav=uh,100.0,300.0,500.0,200.0,100.0
wv.wav=wv,100.0,300.0,500.0,200.0,100.0
cho.wav=cho,100.0,300.0,500.0,200.0,100.0
dlv.wav=dlv,100.0,300.0,500.0,200.0,100.0
wa.wav=wa,100.0,300.0,500.0,200.0,100.0
dla.wav=dla,100.0,300.0,500.0,200.0,100.0
u?.wav=u?,100.0,300.0,500.0,200.0,100.0
mo.wav=mo,100.0,300.0,500.0,200.0,100.0
a.wav=a,100.0,300.0,500.0,200.0,100.0
v.wav=v,100.0,300.0,500.0,200.0,100.0
na.wav=na,100.0,300.0,500.0,200.0,100.0
li.wav=li,100.0,300.0,500.0,200.0,100.0
nv.wav=nv,100.0,300.0,500.0,200.0,100.0
hyo.wav=hyo,100.0,300.0,500.0,200.0,100.0
to.wav=to,100.0,300.0,500.0,200.0,100.0
dlu.wav=dlu,100.0,300.0,500.0,200.0,100.0
wu.wav=wu,100.0,300.0,500.0,200.0,100.0
yi.wav=yi,100.0,300.0,500.0,200.0,100.0
hwe.wav=hwe,100.0,300.0,500.0,200.0,100.0
u.wav=u,100.0,300.0,500.0,200.0,100.0
hlo.wav=hlo,100.0,300.0,500.0,200.0,100.0
hwa.wav=hwa,100.0,300.0,500.0,200.0,100.0
hwv.wav=hwv,100.0,300.0,500.0,200.0,100.0
chi.wav=chi,100.0,300.0,500.0,200.0,100.0
ne.wav=ne,100.0,300.0,500.0,200.0,100.0
mi.wav=mi,100.0,300.0,500.0,200.0,100.0
hnu.wav=hnu,100.0,300.0,500.0,200.0,100.0
ah.wav=ah,100.0,300.0,500.0,200.0,100.0
e.wav=e,100.0,300.0,500.0,200.0,100.0
lo.wav=lo,100.0,300.0,500.0,200.0,100.0
hwu.wav=hwu,100.0,300.0,500.0,200.0,100.0
ti.wav=ti,100.0,300.0,500.0,200.0,100.0
dle.wav=dle,100.0,300.0,500.0,200.0,100.0
hyi.wav=hyi,100.0,300.0,500.0,200.0,100.0
we.wav=we,100.0,300.0,500.0,200.0,100.0
yo.wav=yo,100.0,300.0,500.0,200.0,100.0
hli.wav=hli,100.0,300.0,500.0,200.0,100.0
hnv.wav=hnv,100.0,300.0,500.0,200.0,100.0
a?.wav=a?,100.0,300.0,500.0,200.0,100.0
hna.wav=hna,100.0,300.0,500.0,200.0,100.0
nah.wav=nah,100.0,300.0,500.0,200.0,100.0
du.wav=du,100.0,300.0,500.0,200.0,100.0
ha.wav=ha,100.0,300.0,500.0,200.0,100.0
?u.wav=?u,100.0,300.0,500.0,200.0,100.0
hv.wav=hv,100.0,300.0,500.0,200.0,100.0
ji.wav=ji,100.0,300.0,500.0,200.0,100.0
tli.wav=tli,100.0,300.0,500.0,200.0,100.0
go.wav=go,100.0,300.0,500.0,200.0,100.0
kwe.wav=kwe,100.0,300.0,500.0,200.0,100.0
da.wav=da,100.0,300.0,500.0,200.0,100.0
dv.wav=dv,100.0,300.0,500.0,200.0,100.0
?v.wav=?v,100.0,300.0,500.0,200.0,100.0
?a.wav=?a,100.0,300.0,500.0,200.0,100.0
hu.wav=hu,100.0,300.0,500.0,200.0,100.0
si.wav=si,100.0,300.0,500.0,200.0,100.0
ko.wav=ko,100.0,300.0,500.0,200.0,100.0
gwi.wav=gwi,100.0,300.0,500.0,200.0,100.0
jo.wav=jo,100.0,300.0,500.0,200.0,100.0
tlo.wav=tlo,100.0,300.0,500.0,200.0,100.0
?e.wav=?e,100.0,300.0,500.0,200.0,100.0
de.wav=de,100.0,300.0,500.0,200.0,100.0
gi.wav=gi,100.0,300.0,500.0,200.0,100.0
kwv.wav=kwv,100.0,300.0,500.0,200.0,100.0
kwa.wav=kwa,100.0,300.0,500.0,200.0,100.0
so.wav=so,100.0,300.0,500.0,200.0,100.0
he.wav=he,100.0,300.0,500.0,200.0,100.0
ki.wav=ki,100.0,300.0,500.0,200.0,100.0
kwu.wav=kwu,100.0,300.0,500.0,200.0,100.0
gwo.wav=gwo,100.0,300.0,500.0,200.0,100.0